[supervisord]
nodaemon=true

[program:backend]
command=uvicorn routes:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:frontend]
command=streamlit run streamlit_app.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
